---
title: 
---

<div class="hero-unit">

  <h1>Martian Cities</h1>

  <p>It's time to build cities on Mars.</p>
  
  <p><a class="btn" href="/articles/manifesto/">Read the Martian Cities Manifesto</a></p>
  
</div>

<div class="row">
  <div class="span4">
    <h2>Why Mars?</h2>
    <p>It's my firm belief that Mars will be the second home of humanity, the place where we learn to settle the rest of the solar system. I'm not alone in this, either; companies, organizations, and lots of individuals are all working toward permanent settlements on Mars.</p>
    <p><a class="btn" href="/articles/why-mars/">More about settling Mars &raquo;</a></p>
  </div>
  <div class="span4">
    <h2>Why cities?</h2>
    <p>It might seem like jumping the gun to talk about building cities on Mars when the first human has yet to set foot there. However, Mars exploration is heating up quickly, and I believe that city planning should be firmly in mind from the moment the first lander arrives.</p>
    <p><a class="btn" href="/articles/why-cities/">More about the importance of cities &raquo;</a></p>
 </div>
  <div class="span4">
    <h2>Who's behind this?</h2>
    <p>This site and most of its contents are the work of Chris Radcliff. Anywhere that I say "I" or "me", that's who I mean. This isn't an organization or a group; just work I think needs to be done. Designs, patterns, and articles by others are attributed as such.</p>
    
    <p>Everything on the site is offered under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons License</a>, which means it can be used for almost anything as long as attribution is included.</p>
  </div>
</div>

<hr>

<h2>What you'll find here</h2>

<div class="featurette">
  <img class="featurette-image pull-right" src="/assets/img/featurette-patterns.png">
  <h2 class="featurette-heading">Patterns. 
  <span class="muted">To help us design.</span></h2>
  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
  <p><a class="btn" href="/patterns/">See the patterns &raquo;</a></p>
</div>

<hr>

<div class="featurette">
  <img class="featurette-image pull-left" src="/assets/img/featurette-designs.png">
  <h2 class="featurette-heading">Reference Designs. <span class="muted">Fuel for imagination.</span></h2>
  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
  <p><a class="btn" href="/designs/">See the reference designs &raquo;</a></p>
</div>

<hr>

<div class="featurette">
  <img class="featurette-image pull-right" src="/assets/img/featurette-articles.png">
  <h2 class="featurette-heading">Articles. 
  <span class="muted">To make sense of it all.</span></h2>
  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
  <p><a class="btn" href="/articles/">Read the articles &raquo;</a></p>
</div>



